<?php

return [
    'errors' => [
        'invalid_type' => 'Esperado {{expected}}, recebido {{received}}',
        'invalid_type_received_undefined' => 'Obrigatório',
        'invalid_literal' => 'Valor literal inválido, esperado {{expected}}',
        'unrecognized_keys' => 'Chave(s) não reconhecida(s) no objeto: {{- keys}}',
        'invalid_union' => 'Entrada inválida',
        'invalid_union_discriminator' => 'Valor discriminador inválido. Esperado {{- options}}',
        'invalid_enum_value' => 'Valor de enumeração inválido. Esperado {{- options}}, recebido \'{{received}}\'',
        'invalid_arguments' => 'Argumentos de função inválidos',
        'invalid_return_type' => 'Tipo de retorno da função inválido',
        'invalid_date' => 'Data inválida',
        'custom' => 'Entrada inválida',
        'invalid_intersection_types' => 'Os resultados da interseção não puderam ser mesclados',
        'not_multiple_of' => 'O número deve ser múltiplo de {{multipleOf}}',
        'not_finite' => 'O número deve ser finito',
        'invalid_string' => [
            'email' => '{{validation}} inválido',
            'url' => '{{validation}} inválida',
            'uuid' => '{{validation}} inválido',
            'cuid' => '{{validation}} inválido',
            'regex' => 'Inválido',
            'datetime' => '{{validation}} inválido',
            'startsWith' => 'Entrada inválida: deve começar com "{{startsWith}}"',
            'endsWith' => 'Entrada inválida: deve terminar com "{{endsWith}}"',
            'hostname' => 'Hostname inválido',
            'us_keyboard_characters' => 'Caracteres de teclado inválidos',
            'password' => 'Deve conter 8 caracteres, uma maiúscula, uma minúscula, um número e um caractere especial',
            'ip_address' => 'Endereço IP inválido',
            'mac_address' => 'Endereço MAC inválido',
        ],
        'too_small' => [
            'array' => [
                'exact' => 'O array deve conter exatamente {{minimum}} elemento(s)',
                'inclusive' => 'O array deve conter pelo menos {{minimum}} elemento(s)',
                'not_inclusive' => 'O array deve conter mais de {{minimum}} elemento(s)',
            ],
            'string' => [
                'exact' => 'O texto deve conter exatamente {{minimum}} caractere(s)',
                'inclusive' => 'O texto deve conter pelo menos {{minimum}} caractere(s)',
                'not_inclusive' => 'O texto deve conter mais de {{minimum}} caractere(s)',
            ],
            'number' => [
                'exact' => 'O número deve ser exatamente {{minimum}}',
                'inclusive' => 'O número deve ser maior ou igual a {{minimum}}',
                'not_inclusive' => 'O número deve ser maior que {{minimum}}',
            ],
            'set' => [
                'exact' => 'Entrada inválida',
                'inclusive' => 'Entrada inválida',
                'not_inclusive' => 'Entrada inválida',
            ],
            'date' => [
                'exact' => 'A data deve ser exatamente {{- minimum, datetime}}',
                'inclusive' => 'A data deve ser maior ou igual a {{- minimum, datetime}}',
                'not_inclusive' => 'A data deve ser maior que {{- minimum, datetime}}',
            ],
        ],
        'too_big' => [
            'array' => [
                'exact' => 'O array deve conter exatamente {{maximum}} elemento(s)',
                'inclusive' => 'O array deve conter no máximo {{maximum}} elemento(s)',
                'not_inclusive' => 'O array deve conter menos de {{maximum}} elemento(s)',
            ],
            'string' => [
                'exact' => 'O texto deve conter exatamente {{maximum}} caractere(s)',
                'inclusive' => 'O texto deve conter no máximo {{maximum}} caractere(s)',
                'not_inclusive' => 'O texto deve conter menos de {{maximum}} caractere(s)',
            ],
            'number' => [
                'exact' => 'O número deve ser exatamente {{maximum}}',
                'inclusive' => 'O número deve ser menor ou igual a {{maximum}}',
                'not_inclusive' => 'O número deve ser menor que {{maximum}}',
            ],
            'set' => [
                'exact' => 'Entrada inválida',
                'inclusive' => 'Entrada inválida',
                'not_inclusive' => 'Entrada inválida',
            ],
            'date' => [
                'exact' => 'A data deve ser exatamente {{- maximum, datetime}}',
                'inclusive' => 'A data deve ser menor ou igual a {{- maximum, datetime}}',
                'not_inclusive' => 'A data deve ser menor que {{- maximum, datetime}}',
            ],
        ],
    ],
    'validations' => [
        'email' => 'e-mail',
        'url' => 'url',
        'uuid' => 'uuid',
        'cuid' => 'cuid',
        'regex' => 'regex',
        'datetime' => 'datetime',
    ],
    'types' => [
        'function' => 'função',
        'number' => 'número',
        'string' => 'texto',
        'nan' => 'nan',
        'integer' => 'inteiro',
        'float' => 'decimal',
        'boolean' => 'booleano',
        'date' => 'data',
        'bigint' => 'inteiro grande',
        'undefined' => 'indefinido',
        'symbol' => 'símbolo',
        'null' => 'nulo',
        'array' => 'array',
        'object' => 'objeto',
        'unknown' => 'desconhecido',
        'promise' => 'promise',
        'void' => 'void',
        'never' => 'never',
        'map' => 'map',
        'set' => 'set',
    ],
];
